<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            /* position: fixed; */
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(() => {
            const timeFormat = 'HH:mm:ss'

            var socket = io('http://localhost:3001');
            /* Handler for messages in main */
            $('#main').submit(e => {
                e.preventDefault(); // prevents page reloading
                let msg = $('#m').val();
                $('#messages').append($('<li>').text(`${moment().format(timeFormat)} [${socket.id}]: ${msg}`));
                socket.emit('msg-main', msg);
                $('#m').val('');
                return false;
            });
            socket.on('msg-main', (msg, usr) => {
                $('#messages').append($('<li>').text(`${moment().format(timeFormat)} [${usr}]: ${msg}`));
            });

            /* Handler for pms */
            $('#pm').submit(e => {
                e.preventDefault();
                let msg = $('#m-private').val();
                let targetUser = $('#u').val();
                socket.emit('msg-private', msg, targetUser)
                $('#m-private').val('');
                return false;
            });
            socket.on('msg-private', (msg, usr) => {
                $('#p-messages').append($('<li>').text(`${moment().format(timeFormat)} [From ${usr}]: ${msg}`));
            })
        });
    </script>
</head>

<body>
    <h2>Main</h2>
    <ul id="messages"></ul>
    <form id="main" action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <h2>Private messages</h2>
    <ul id="p-messages"></ul>
    <form id="pm" action="">
        <input id="u" autocomplete="off" placeholder="User ID"/>
        <input id="m-private" autocomplete="off" /><button>Send pm</button>
    </form>
</body>

</html>